body {
  overflow-x: hidden;
}

:root {
  --primary-color: #ff6f21;
  --dark-color: #0a0b0f;
  --secondary-color: #515151;
  --grey-color: #f2f2f2;
  --white-color: #ffffff;
  --title-fonts: "Arimo", sans-serif;
  --body-fonts: "Arimo", sans-serif;
}

.custom-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 50px;
  height: 80px;
}

.custom-nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  gap: 50px;
  padding: 0;
  font-weight: bold;
}

.custom-nav-logo {
  width: 130px;
}

.custom-nav-logo img {
  width: 100%;
}

.chat-container {
  display: flex;
  gap: 10px;
  border-radius: 12px;
  background-color: #b8e4e4;
  padding: 10px;
  font-weight: 500;
}

.chat-icon {
  width: 25px;
  height: 25px;
}

.chat-icon img {
  width: 100%;
  height: 100%;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeRight {
  0% {
    opacity: 0;
    transform: translatex(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.carousel-img {
  width: 40%;
  height: 650px;
  overflow: hidden;
  border-radius: 20px;
  margin-right: 40px;
  animation: fadeRight 1.2s ease-out;
  z-index: 1;
}

.carousel-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute !important;
  top: 130px;
  left: 150px !important;
  bottom: unset !important;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: start !important;
  width: 679px;
  padding: 10px 20px;
  border-radius: 16px;
  /* background-color: #3ccdfc40; */
  /* animation-delay: 300ms;
  animation: fadeInUp 1.2s ease-out; */
}

/* Apply animation to text */
.animated-text {
  animation: fadeInUp 1.2s ease-out;
  font-size: 50px;
  font-weight: 600;
  color: #0a0b0f;
  animation-delay: 300ms;
}

.find-more-btn {
  margin-top: 12px;
  display: inline-block;
  padding: 11px 12px;
  border-radius: 12px;
  background-color: #ec802d;
  z-index: 1000;
  animation: fadeInUp 1.2s ease-out;
  color: #0a0b0f;
  animation-delay: 600ms;
}

.animated-text-2 {
  animation: fadeInUp 1.2s ease-out;
  color: #0a0b0f;
  font-size: 25px;
  animation-delay: 400ms;
}

.scrolling-text-container {
  width: 100%; /* Full width of the parent container */
  overflow: hidden; /* Hide overflow */
  white-space: nowrap; 
  position: relative;
  transform: translateY(-120px);
}

.scrolling-text {
  display: inline-block;
  font-size: 140px;
  font-weight: bold;
  opacity: 0.4;
  /* padding-left: 100%; */
  animation: scroll-left 200s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.carousel-control-next-icon {
  background-color: rgba(144, 144, 144, 0.532);
  padding: 27px;
  background-size: 55% 65% !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  border-radius: 25px;
  z-index: 20;
}

.carousel-item.active{
  display: flex !important;
  justify-content: flex-end !important;
}

.carousel-control-prev-icon {
  background-color: rgba(144, 144, 144, 0.532);
  padding: 27px;
  background-size: 55% 65% !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  border-radius: 25px;
}

/* Delay animations to make it appear smoother */
/* .carousel-item.active .animated-text:nth-child(1) {
    animation-delay: 0.3s;
  }
  
  .carousel-item.active .animated-text:nth-child(2) {
    animation-delay: 0.6s;
  } */

::-moz-selection {
  text-shadow: none;
  background: var(--primary-color);
  color: var(--dark-color);
}

::-moz-selection {
  text-shadow: none;
  background: var(--primary-color);
  color: var(--dark-color);
}

::selection {
  text-shadow: none;
  background: var(--primary-color);
  color: var(--dark-color);
}

/*  */

.service-title.style-1.text-center {
  padding: 0 15em;
  margin-bottom: 60px;
}

.service-title.style-1 .service-sub-title {
  font-family: var(--title-fonts);
  font-weight: 600;
  font-size: 35px;
  line-height: 24px;
  position: relative;
  text-transform: uppercase;
  color: var(--dark-color);
  margin: 0 0 10px;
  display: inline-block;
  background: var(--primary-color);
  padding: 15px 15px;
  border-radius: 10px;
}

/* .service-title.style-1 .service-sub-title img {
      width: 32px;
      margin-right: -2px;
  } */

.service-title.style-1 .service-main-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  z-index: 9;
  color: var(--white-color);
  padding: 0;
  margin: 0 0;
  position: relative;
  display: block;
}

.service-title.style-1 .service-description {
  font-family: var(--body-fonts);
  font-size: 16px;
  font-weight: 400;
  z-index: 9;
  position: relative;
  margin: 10px 0 0 0;
}

.bg-dark .service-title.style-1 .service-main-title {
  color: var(--white-color);
}

.service-page-container {
  background: var(--dark-color);
  padding: 70px 45px;
  background-image: url("../images/1.png");
}

.service-box-list .item {
  cursor: pointer;
}

.service-box-border-top .service-box-list .service-box.style-2 {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.service-box.style-2 {
  display: flex;

  display: grid;
  padding: 60px 0;
  grid-template-columns: 0.3fr 1.2fr 1.6fr 1.1fr 1fr;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.service-box.style-2 .service-img {
  position: relative;
}

.service-box.style-2 .service-img:before {
  content: "";
  position: absolute;
  right: -45px;
  bottom: -55px;
  width: 170px;
  height: 64px;
  border-radius: 10px;
  background: var(--primary-color);
  transform: scale(0) rotate(-30deg);
  transition: all 0.5s ease;
  z-index: 1;
}

.service-box.style-2:hover .service-img:before,
.service-box.style-2.active .service-img:before {
  transform: scale(1) rotate(-30deg);
}

.service-box.style-2 .service-img img {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 260px;
  transform: translateY(10px);
  transition: all 0.5s ease;
  top: 0;

  opacity: 0;
}

.service-box-list .item:hover .service-box.style-2 .service-img img,
.service-box-list .item .service-box.style-2.active .service-img img {
  transform: translateY(0px);
  opacity: 1;
}

.service-box.style-2 .service-number {
  font-size: 28px;
  line-height: 36px;
  color: var(--white-color);
  font-weight: 600;
}

.service-box.style-2 .service-title {
  font-size: 28px;
  line-height: 36px;
  color: var(--white-color);
}

.service-box.style-2 .service-description {
  color: var(--white-color);
  text-align: left;
  line-height: 30px;
}

.service-box.style-2 .service-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 15px;
}

.service-box.style-2 .service-list li {
  position: relative;
  padding-left: 15px;
  text-transform: capitalize;
}

.service-box.style-2 .service-list li:before {
  content: "";
  position: absolute;
  background: var(--primary-color);
  width: 8px;
  height: 8px;
  border-radius: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.service-box.style-2 .btn-container {
  display: inline-flex;
  align-items: center;
  justify-content: end;
}

.service-box.style-2 .btn-container .button {
  background: var(--white-color);
  padding: 20px;
  border-radius: 70px;
  text-decoration: none;
  color: var(--dark-color);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
  transition: 0.5s ease;
}

.service-box.style-2 .btn-container .button:hover {
  background: var(--primary-color);
  color: var(--dark-color);
}

/*                                  About Page                                   */
.about-us {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}

.about-image {
  height: 100%;
}

.about-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about-title p {
  background: #ff6f21;
  display: inline-block;
  padding: 5px 13px;
  color: white;
  border-radius: 5px;
  font-weight: 700;
  margin-bottom: 0 !important;
}

.about-moto h1 {
  font-size: 43px;
}

/*+++++++++++++++++++++++++++++++++++++++++++++++
Process Step
++++++++++++++++++++++++++++++++++++++++++++++++*/
.process-step.style-1 {
  position: relative;
}

.button {
  font-family: var(--title-fonts);
  font-weight: 600;
  text-transform: capitalize;
  line-height: 2;
  font-size: 18px;
  padding: 10px 40px;
  position: relative;
  width: auto;
  background: var(--primary-color);
  color: var(--dark-color);
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  -webkit-border-radius: 900px;
  -moz-border-radius: 900px;
  border-radius: 900px;
  text-decoration: none;
  fill: var(--white-color);
  transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.button:hover,
.button:focus {
  background: var(--dark-color);
  color: var(--white-color);
}

.process-step.style-1 .before-img {
  position: absolute;
  top: 50%;
  left: 64%;
  transform: translateY(-50%);
}

.process-step.style-1 .process-icon {
  text-align: center;
  display: inline-block;
  font-size: 92px;
  line-height: 100px;
  position: relative;
  color: var(--dark-color);
}

.process-step.style-1 .process-icon .process-number {
  font-size: 20px;
  width: 45px;
  line-height: 45px;
  height: 45px;
  border-radius: 100%;
  margin: 0 auto;
  background: var(--primary-color);
  color: var(--dark-color);
  font-weight: 700;
  z-index: 9;
  display: inline-block;
  position: absolute;
  top: -15px;
  right: -40px;
}

.process-step.style-2 {
  padding-top: 90px;
  margin-right: 45px;
  position: relative;
}

.process-step.style-2 .process-number {
  font-size: 130px;
  line-height: 138px;
  font-weight: 700;
  color: var(--grey-color);
  position: absolute;
  top: 0;
  right: 90px;
}

.process-step.style-2 .process-info {
  position: relative;
}

.process-step.style-2 .process-title {
  margin-bottom: 5px;
  font-size: 28px;
  line-height: 36px;
}

.process-step.style-2 .process-description {
  margin-bottom: 20px;
}

.process-step.style-2 img {
  position: absolute;
  top: -15px;
  left: calc(100% - 60px);
}

.process-step.style-3 .process-icon {
  width: 150px;
  height: 150px;
  background: var(--grey-color);
  line-height: 150px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transition: all 0.5s ease;
}

.process-step.style-3.active .process-icon {
  background: var(--primary-color);
}

.process-step.style-3 .process-icon i {
  font-size: 72px;
  line-height: 80px;
  color: var(--dark-color);
}

.process-step.style-3 .process-number {
  display: block;
  font-size: 72px;
  line-height: 80px;
  font-weight: 700;
  color: var(--grey-color);
  margin-top: 30px;
  margin-bottom: 5px;
}

/*++++++++++++++++++++++++++++++++++++++++++++++
   Team
++++++++++++++++++++++++++++++++++++++++++++++++*/

.team-box.style-1 .team-img {
  position: relative;
  overflow: hidden;
}

.mb-45 {
  margin-bottom: 45px;
}

.team-box.style-1 {
  position: relative;
}

.team-box.style-1:before {
  content: "";
  position: absolute;
  right: -20px;
  top: 45px;
  width: 140px;
  height: 56px;
  border-radius: 10px;
  background: var(--primary-color);
  transform: scale(0) rotate(-30deg);
  transition: all 0.5s ease;
  z-index: 1;
}

.team-box.style-1:hover:before {
  transform: scale(1) rotate(-30deg);
}

.team-box.style-1 .team-img img {
  width: 100%;
}

.team-box.style-1 .team-info {
  margin-top: 30px;
}

.team-box.style-1 .member-name {
  font-size: 28px;
  line-height: 36px;
}

.team-box.style-1 .member-name a {
  color: var(--dark-color);
}

.team-box.style-1 .team-designation {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--secondary-color);
  font-weight: 600;
  font-family: var(--title-fonts);
}

.team-box.style-1 .team-social ul {
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: -100%;
  display: inline-flex;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  z-index: 4;
}

.team-box.style-1:hover .team-social ul {
  left: 0px;
}

.team-box.style-1 .team-social ul li a {
  background: var(--dark-color);
  color: var(--white-color);
  text-align: center;
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: inline-block;
}

.team-box.style-1 .team-social ul li a:hover {
  background: var(--primary-color);
  color: var(--dark-color);
}

.team-box.style-1 .team-social ul li a i {
  font-family: "Font Awesome 6 Brands";
  font-weight: 400;
}

.team-box-slider.style-1 .owl-nav {
  top: -100px;
  transform: translateY(-50%);
  display: block;
  justify-content: flex-start;
  left: 78%;
}

.team-box.style-2 {
  padding: 30px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1.4fr 1fr 0.5fr;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  cursor: pointer;
}

.team-box.style-2:hover,
.team-box.style-2.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.team-box-grid.style-2 .item:last-child .team-box.style-2 .team-img img {
  top: -160px;
}

.team-box.style-2 .member-name {
  font-size: 28px;
  line-height: 36px;
}

.team-box.style-2 .member-name a {
  color: inherit;
}

.team-box.style-2 .team-designation {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-color);
  text-align: center;
}

.team-box.style-2 .team-img {
  position: relative;
}

.team-box.style-2 .team-img img {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 260px;
  transform: translateY(10px);
  transition: all 0.5s ease;
  top: -100px;
  opacity: 0;
}

.team-box.style-2:hover .team-img img,
.team-box.style-2.active .team-img img {
  transform: translateY(0px);
  opacity: 1;
}

.team-box.style-2 .btn-container {
  text-align: right;
}

.team-box.style-2:hover .button.button-icon,
.team-box.style-2.active .button.button-icon {
  background: var(--dark-color);
  color: var(--white-color);
}

.team-box.style-2:hover .button.button-icon .button-line,
.team-box.style-2.active .button.button-icon .button-line {
  background: var(--white-color);
}

.team-box.style-3 {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 0.2fr 1.4fr 1fr 0.5fr;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  cursor: pointer;
}

.team-box.style-3 .team-number {
  font-size: 18px;
  font-weight: 600;
}

.team-box.style-3 .member-name {
  font-size: 26px;
  line-height: 34px;
}

.team-box.style-3 .member-name a {
  color: var(--dark-color);
}

.team-box.style-3 .team-designation {
  font-family: var(--title-fonts);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  text-transform: uppercase;
  margin-top: 5px;
}

.team-box.style-3 .team-img {
  position: relative;
}

.team-box.style-3 .team-img img {
  position: absolute;
  left: -60px;
  border-radius: 10px;
  max-width: 250px;
  transform: translateY(10px) rotate(-10deg);
  transition: all 0.5s ease;
  top: -100px;
  opacity: 0;
}

.team-box.style-3:hover .team-img img,
.team-box.style-3.active .team-img img {
  transform: translateY(0px) rotate(-10deg);
  opacity: 1;
}

.team-box.style-3 .btn-container {
  text-align: right;
}

.team-box.style-3 .btn-container .button.button-icon {
  background: transparent;
}

.team-box.style-3:hover .btn-container .button.button-icon,
.team-box.style-3.active .btn-container .button.button-icon {
  background: var(--primary-color);
}

.team-box.style-3 .button.button-icon {
  color: var(--dark-color);
}

.team-box.style-3 .button.button-icon .button-line {
  background: var(--dark-color);
}

.sticky-top {
  position: sticky;
  top: 30px !important;
  z-index: 1;
  text-align: left;
}

.section-title.style-1.text-center {
  padding: 0 15em;
  margin-bottom: 60px;
}

.section-title.style-1 .section-sub-title {
  font-family: var(--title-fonts);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  text-transform: uppercase;
  color: var(--dark-color);
  margin: 0 0 10px;
  display: inline-block;
  background: var(--primary-color);
  padding: 5px 15px;
  border-radius: 10px;
}

/* .section-title.style-1 .section-sub-title img {
	width: 32px;
	margin-right: -2px;
} */

.section-title.style-1 .section-main-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  z-index: 9;
  color: var(--dark-color);
  padding: 0;
  margin: 0 0;
  position: relative;
  display: block;
}

.section-title.style-1 .section-description {
  font-family: var(--body-fonts);
  font-size: 16px;
  font-weight: 400;
  z-index: 9;
  position: relative;
  margin: 10px 0 0 0;
}

.bg-dark .section-title.style-1 .section-main-title {
  color: var(--white-color);
}

.section-title.style-1 .section-main-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  z-index: 9;
  color: var(--dark-color);
  padding: 0;
  margin: 0 0;
  position: relative;
  display: block;
}

.title-marquee {
  position: absolute;
  animation: text-animation 60s linear infinite;
  font-size: 200px;
  line-height: 200px;
  color: #e7e7e7;
  white-space: nowrap;
  transform: translateY(350px);
}

.custom-marquee {
  transform: translateY(550px);
}

.process-box {
  padding: 60px;
  margin-left: 45px;
  background-color: var(--grey-color);
  border-radius: 10px;
}

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/Flaticon.woff2") format("woff2"),
    url("../fonts/flaticon/Flaticon.woff") format("woff"),
    url("../fonts/flaticon/Flaticon.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="flaticon-"],
[class*=" flaticon-"] {
  font-family: "Flaticon";
  font-style: normal;
}

.flaticon-018-milestone:before {
  font-family: "Flaticon";
  content: "\f111"; /* Ensure this Unicode character corresponds to the icon in your font */
}

.flaticon-025-digital-marketing:before {
  content: "\f118";
}

.flaticon-026-web-rating:before {
  content: "\f119";
}

.flaticon-032-advertising:before {
  content: "\f11f";
}

.flaticon-034-web-optimization:before {
  content: "\f121";
}

.flaticon-027-data-report:before {
  content: "\f11a";
}

@keyframes text-animation {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

/* why us */
.why-box.style-1:hover,
.why-box.style-1.active {
  background: var(--dark-color);
}

.why-box.style-1 {
  padding: 45px 60px;
  transition: all 0.5s ease;
  border-radius: 10px;
  background: var(--white-color);
  margin-bottom: 30px;
  position: relative;
}
.why-box.style-1 .why-box-top {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.why-box.style-1 .why-icon {
  margin-right: 20px;
  font-size: 32px;
  line-height: 75px;
  color: var(--dark-color);
  background: var(--primary-color);
  width: 75px;
  height: 75px;
  text-align: center;
  border-radius: 900px;
}

.bg-grey {
  background-color: var(--grey-color);
}

.flaticon-006-digital-campaign:before {
  content: "\f105";
}
.flaticon-037-online-advertising:before {
  content: "\f124";
}

.why-box.style-1 .why-title a {
  font-size: 24px;
  line-height: 32px;
  text-decoration: none !important;
  color: black !important;
}

.why-box.style-1:hover .why-title a,
.why-box.style-1:hover .why-description,
.why-box.style-1.active .why-title a,
.why-box.style-1.active .why-description {
  color: white !important;
}

.why-title a:hover {
  color: var(--bs-link-hover-color);
}

a:focus,
a:hover {
  color: var(--primary-color);
  outline: none;
  text-decoration: none !important;
}
.about-description p {
  color: #2f2f2f;
  font-size: 14px;
  text-align: justify;
}

.about-service-type {
  height: 75px;
  width: 100px;
  background: #6796a8cc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 10px;
}

.about-service-type-head {
  font-size: 20px;
  font-weight: 700;
}

.about-service-type-body {
  color: #909090;
  font-size: 12px;
  text-align: justify;
}

.about-service-type-image {
  height: 50px;
  width: 50px;
}

.about-service-type-image img {
  height: 100%;
  width: 100%;
}

.about-contact {
  display: flex;
  justify-content: space-between;
  color: #19627dc9;
  font-weight: 500;
}

.about-number {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-email {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-number-image {
  height: 50px;
  width: 50px;
}

.about-number-image img {
  height: 100%;
  width: 100%;
}

.about-email-image {
  height: 50px;
  width: 50px;
}

.about-email-image img {
  height: 100%;
  width: 100%;
}

/*                                  Contact Page                                   */
.contact-section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/map.png);
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.06;
}

.contact-heading.contact-head-style-1.text-center {
  padding: 0 15em;
  margin-bottom: 60px;
}

.contact-heading.contact-head-style-1 .contact-section-sub-title {
  font-family: var(--title-fonts);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  text-transform: uppercase;
  color: var(--dark-color);
  margin: 0 0 10px;
  display: inline-block;
  background: var(--primary-color);
  padding: 5px 15px;
  border-radius: 10px;
}

.contact-section-sub-title {
  color: white !important;
}

/* .contact-heading.contact-head-style-1 .contact-section-sub-title img {
	width: 32px;
	margin-right: -2px;
} */

.contact-heading.contact-head-style-1 .contact-section-main-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  z-index: 9;
  color: var(--dark-color);
  padding: 0;
  margin: 0 0;
  position: relative;
  display: block;
}

.contact-heading.contact-head-style-1 .contact-section-description {
  font-family: var(--body-fonts);
  font-size: 16px;
  font-weight: 400;
  z-index: 9;
  position: relative;
  margin: 10px 0 0 0;
}

.contact-bg-dark
  .contact-heading.contact-head-style-1
  .contact-section-main-title {
  color: var(--white-color);
}

.contact-my-30 {
  margin: 30px 0;
}

.contact-social-list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.contact-social-list li {
  list-style: none;
  margin: 0 5px;
}

.contact-social-list li:first-child {
  margin-left: 0;
}

.contact-social-list li:last-child {
  margin-right: 0;
}

.contact-social-list li a i {
  color: var(--dark-color);
  display: inline-block;
  font-size: 15px;
  background-color: var(--primary-color);
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 100%;
}

.contact-social-list li a:hover i {
  animation-name: push;
  animation-duration: 0.3s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  background-color: var(--dark-color);
  color: var(--white-color);
}

@keyframes push {
  50% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

.contact-form-div {
  padding: 60px 60px 100px 60px;
  background-color: var(--grey-color);
  margin-left: 60px;
  border-radius: 10px;
  position: relative;
  height: 90%;
}

.contact-form-div .contact-form-description {
  margin: 0;
}

.contact-applyform input,
.contact-applyform textarea {
  background-color: var(--white-color);
  margin-bottom: 20px;
}

.contact-applyform textarea {
  height: 100px;
}

.contact-mt-20 {
  margin-top: 20px;
}

.contact-button {
  font-family: var(--title-fonts);
  font-weight: 600;
  text-transform: capitalize;

  line-height: 2;
  font-size: 18px;
  padding: 10px 40px;
  position: relative;
  width: auto;
  background: var(--primary-color);
  color: var(--dark-color);
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  -webkit-border-radius: 900px;
  -moz-border-radius: 900px;
  border-radius: 900px;
  text-decoration: none;
  fill: var(--white-color);
  transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

input,
input.form-control {
  background: var(--grey-color);
  border: 1px solid var(--grey-color);
  color: var(--dark-color);
  width: 100%;
  float: none;
  font-size: 16px;
  padding: 0 15px;
  height: 54px;
  line-height: 54px;
  outline: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  border-radius: 10px;
}

textarea {
  background: var(--grey-color);
  border: 1px solid var(--grey-color);
  color: var(--dark-color);
  width: 100%;
  float: none;
  padding: 10px 15px;
  outline: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  border-radius: 10px;
}

.contact-button.contact-button-flat .contact-svg-arrow {
  transition: all 0.5s ease;
  margin-left: 10px;
}

.contact-button.contact-button-flat:hover .contact-svg-arrow {
  transform: translateX(5px);
}

.contact-applyform input,
.contact-applyform textarea {
  background-color: var(--white-color);
  margin-bottom: 20px;
}

.contact-applyform textarea {
  height: 100px;
}

section {
  position: relative;
}

.contact-button {
  color: #fff !important;
}

.fab {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.service-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.carousel-container {
  position: relative;
}
